-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.17-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema test_
--

CREATE DATABASE IF NOT EXISTS test_;
USE test_;

--
-- Definition of table `funding_bodies_post`
--

DROP TABLE IF EXISTS `funding_bodies_post`;
CREATE TABLE `funding_bodies_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(450) NOT NULL,
  `content` varchar(450) NOT NULL,
  `published_date` varchar(100) DEFAULT NULL,
  `published_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `funding_bodies_post`
--

/*!40000 ALTER TABLE `funding_bodies_post` DISABLE KEYS */;
INSERT INTO `funding_bodies_post` (`id`,`title`,`content`,`published_date`,`published_time`) VALUES 
 (2,'Funder','111','2021-04-23','22:57:44.217'),
 (3,'Funder2','New content','2021-04-23','22:58:55.308'),
 (4,'Funder3','Media news','2021-04-23','22:59:15.955'),
 (5,'Funder4','Current Technology','2021-04-23','22:59:41.710');
/*!40000 ALTER TABLE `funding_bodies_post` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
